<!DOCTYPE html>
<html>
	<head>
		<title>购物车</title>
		<style>
			/* CSS 样式 */
			body {
				background-image: url('img/3.png');
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}

			h1 {
				text-align: center;
				color: white;
			}

			table {
				width: 100%;
				border-collapse: collapse;
				margin-top: 20px;
				background-color: #C6C6C6;
			}

			table th,
			table td {
				padding: 8px;
				text-align: left;
				border-bottom: 1px solid #ddd;
			}

			table th {
				background-color: #f2f2f2;
			}

			.total {
				text-align: right;
				margin-top: 20px;
				font-weight: bold;
			}

			.checkout-btn {
				display: block;
				width: 98%;
				padding: 10px;
				text-align: center;
				background-color: #4CAF50;
				color: white;
				text-decoration: none;
				font-weight: bold;
				border-radius: 4px;
				margin-top: 20px;
			}
			
			.back-to-home {
			           position: fixed;
			           bottom: 20px;
			           right: 20px;
			           padding: 10px;
			           background-color: #4CAF50;
			           color: white;
			           text-decoration: none;
			           font-weight: bold;
			           border-radius: 4px;
									 width: 100px;
									    height: 36px;
			           z-index: 9999;
									font-size: 22px;
									    text-align: center;
									}
		</style>
	</head>
	<body>
		<h1>购物车</h1>

		<table>
			<tr>
				<th>产品</th>
				<th>价格</th>
				<th>数量</th>
				<th>小计</th>
			</tr>
			<tr>
				<td>华为</td>
				<td>¥114</td>
				<td>8</td>
				<td>¥0.00</td>
			</tr>
			<tr>
				<td>丁真</td>
				<td>¥514</td>
				<td>1</td>
				<td>¥0.00</td>
			</tr>
			<tr>
				<td>谷爱凌</td>
				<td>¥1919</td>
				<td>0</td>
				<td>¥0.00</td>
			</tr>
		</table>

		<div class="total">总计：¥810975</div>

		<a href="#" class="checkout-btn">结算</a>
		<a href="main.html" class="back-to-home">返回首页</a>
	</body>
</html>
